# FinalProject

./: Loan.sln  README.md
Loan/: Loan.csproj  Program.cs  appsettings.json
Loan.Core/: Loan.Core.csproj
Loan.Core/Entities/: Loan.cs  User.cs
Loan.Core/Enums/: LoanStatusEnum.cs  RoleEnum.cs
Loan.Data/: FinalProjectDbContext.cs  Loan.Data.csproj
Loan.Data/Initializers/: RoleInitializer.cs
Loan.Data/Migrations/: 20230429173259_InitialCreate.Designer.cs  20230429173259_InitialCreate.cs  FinalProjectDbContextModelSnapshot.cs
Loan.Service/: Loan.Service.csproj
Loan.Service/Helpers/: JwtHelper.cs
Loan/Controllers/: LoanController.cs  UserController.cs
Loan/Models/: LoanDto.cs  LoginDto.cs  UserRegisterDto.cs
Loan/Properties/: launchSettings.json
